<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SkillsExtended</AssemblyName>
    <Description>New Skills!</Description>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
	<Configurations>Debug;Release;BETA</Configurations>
	<RootNamespace>SkillsExtended</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<TarkovDir Condition=" '$(TarkovDir)' == '' ">$(SolutionDir)..\..\</TarkovDir>
		<TarkovPluginsSPTDir>$(TarkovDir)BepInEx\plugins\spt\</TarkovPluginsSPTDir>
		<TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
		<TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
		<TarkovDumpedAssemblyDir>$(TarkovDir)BepInEx\DumpedAssemblies\EscapeFromTarkov\</TarkovDumpedAssemblyDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- Tarkov -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TarkovDumpedAssemblyDir)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
			<HintPath>$(TarkovManagedDir)ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="bsg.console.core">
			<HintPath>$(TarkovManagedDir)bsg.console.core.dll</HintPath>
		</Reference>
		
		<!-- Unity -->
		<Reference Include="Comfort">
			<HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Comfort.Unity">
			<HintPath>$(TarkovManagedDir)Comfort.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(TarkovManagedDir)Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>$(TarkovManagedDir)Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(TarkovManagedDir)Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtimee">
			<HintPath>$(TarkovManagedDir)Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(TarkovManagedDir)UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.AnimationModule.dll</HintPath>
		</Reference>

		<!-- Harmony/Bepinex -->
		<Reference Include="0Harmony">
			<HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepinEx">
			<HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepinEx.Preloader">
			<HintPath>$(TarkovBepInExCoreDir)BepInEx.Preloader.dll</HintPath>
		</Reference>

		<!-- SPT -->
		<Reference Include="spt-reflection">
			<HintPath>$(TarkovPluginsSPTDir)spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="spt-custom">
			<HintPath>$(TarkovPluginsSPTDir)spt-custom.dll</HintPath>
		</Reference>
		<Reference Include="spt-common">
			<HintPath>$(TarkovPluginsSPTDir)spt-common.dll</HintPath>
		</Reference>

	</ItemGroup>
    
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
			<Resources Include="$(ProjectDir)Resources\**\*.*" />
		</ItemGroup>

		<!-- Copies the output and resources to tarkov game folder -->
		<Copy
				SourceFiles="@(OutputDLL);@(Resources);"
				DestinationFolder="$(TarkovDir)BepInEx\plugins\SkillsExtended\%(RecursiveDir)"
		/>
	</Target>

</Project>
