FACTORY:

Door ID: door_Factory_Rework_Areas_00006 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Factory_Rework_Basement_00006 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Factory_Rework_Admin_Office_00014 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Factory_Rework_Basement_00031 KeyID: 66acd6702b17692df20144c0 Key Name: TerraGroup storage room keycard

CUSTOMS:

Door ID: door_custom_mazuto_00010 KeyID: 5da743f586f7744014504f72 Key Name: USEC stash key
Door ID: door_custom_mazuto_00011 KeyID: 5da743f586f7744014504f72 Key Name: USEC stash key
Door ID: door_custom_Tamozhnya_00000 KeyID: 5780d0532459777a5108b9a2 Key Name: Tarcone Director's office key
Door ID: door_custom_TrailerPark_00000 KeyID: 5913611c86f77479e0084092 Key Name: Trailer park portable cabin key
Door ID: door_custom_TrailerPark_00001 KeyID: 5780d07a2459777de4559324 Key Name: Portable cabin key
Door ID: door_custom_factoryStorageZone_00000 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_custom_factoryStorageZone_00003 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_custom_factoryStorageZone_00004 KeyID: 593962ca86f774068014d9af Key Name: Unknown key
Door ID: trunk_custom_Obshezhitie_00009 KeyID: 59136f6f86f774447a1ed173 Key Name: Folding car key
Door ID: door_custom_Obshezhitie_1_indoor_00003 KeyID: 59136a4486f774447a1ed172 Key Name: Dorm guard desk key
Door ID: door_custom_Obshezhitie_1_indoor_00004 KeyID: 591382d986f774465a6413a7 Key Name: Dorm room 105 key
Door ID: door_custom_Obshezhitie_1_indoor_00009 KeyID: 591383f186f7744a4c5edcf3 Key Name: Dorm room 104 key
Door ID: door_custom_Obshezhitie_1_indoor_00010 KeyID: 59136e1e86f774432f15d133 Key Name: Dorm room 110 key
Door ID: door_custom_Obshezhitie_1_indoor_00012 KeyID: 59387a4986f77401cc236e62 Key Name: Dorm room 114 key
Door ID: door_custom_Obshezhitie_1_indoor_00028 KeyID: 5938603e86f77435642354f4 Key Name: Dorm room 206 key
Door ID: door_custom_Obshezhitie_2_indoor_00007 KeyID: 5938994586f774523a425196 Key Name: Dorm room 103 key
Door ID: door_custom_Obshezhitie_2_indoor_00011 KeyID: 5914578086f774123569ffa4 Key Name: Dorm room 108 key
Door ID: door_custom_Obshezhitie_2_indoor_00019 KeyID: 5672c92d4bdc2d180f8b4567 Key Name: Dorm room 118 key
Door ID: door_custom_Obshezhitie_2_indoor_00024 KeyID: 664d4b0103ef2c61246afb56 Key Name: Dorm overseer key
Door ID: door_custom_Obshezhitie_2_indoor_00026 KeyID: 5938504186f7740991483f30 Key Name: Dorm room 203 key
Door ID: door_custom_Obshezhitie_2_indoor_00028 KeyID: 5780cf942459777df90dcb72 Key Name: Dorm room 214 key
Door ID: door_custom_Obshezhitie_2_indoor_00030 KeyID: 5780cfa52459777dfb276eb1 Key Name: Dorm room 220 key
Door ID: door_custom_Obshezhitie_2_indoor_00031 KeyID: 5780cf9e2459777df90dcb73 Key Name: Dorm room 218 key
Door ID: door_custom_Obshezhitie_2_indoor_00038 KeyID: 59148c8a86f774197930e983 Key Name: Dorm room 204 key
Door ID: door_custom_Obshezhitie_2_indoor_00041 KeyID: 593aa4be86f77457f56379f8 Key Name: Dorm room 303 key
Door ID: door_custom_Obshezhitie_2_indoor_00045 KeyID: 5780cf7f2459777de4559322 Key Name: Dorm room 314 marked key
Door ID: door_custom_Obshezhitie_2_indoor_00048 KeyID: 5780cda02459777b272ede61 Key Name: Dorm room 306 key
Door ID: door_custom_Obshezhitie_2_indoor_00050 KeyID: 5780cf692459777de4559321 Key Name: Dorm room 315 key
Door ID: door_custom_Obshezhitie_2_indoor_00051 KeyID: 5780cf722459777a5108b9a1 Key Name: Dorm room 308 key
Door ID: door_custom_AZS_00002 KeyID: 5913877a86f774432f15d444 Key Name: Gas station storage room key
Door ID: door_custom_AZS_00004 KeyID: 5780d0652459777df90dcb74 Key Name: Gas station office key
Door ID: trunk_custom_multiScene_00000 KeyID: 5937ee6486f77408994ba448 Key Name: Machinery key
Door ID: door_custom_multiScene_00001 KeyID: skald_door_1 Key locale missing...
Door ID: door_custom_multiScene_00012 KeyID: 5913915886f774123603c392 Key Name: Military checkpoint key
Door ID: door_Custom_Construction_Factory_00000 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Custom_Expansion_00000 KeyID: 5938144586f77473c2087145 Key Name: Portable bunkhouse key

WOODS:

Door ID: woods_combined_00022 KeyID: 591afe0186f77431bd616a11 Key Name: ZB-014 key
Door ID: woods_combined_00040 KeyID: 591ae8f986f77406f854be45 Key Name: Yotota car key
Door ID: woods_design_stuff_00022 KeyID: 5d08d21286f774736e7c94c3 Key Name: Shturman's stash key

INTERCHANGE:

Door ID: trunk_Shopping_Mall_2_00008 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00027 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Shopping_Mall_2_00005 KeyID: 5ad5d49886f77455f9731921 Key Name: Power substation utility cabin key
Door ID: door_Shopping_Mall_2_00008 KeyID: 664d3dd590294949fe2d81b7 Key Name: Grumpy's hideout key
Door ID: trunk_Shopping_Mall_2_00037 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00058 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00060 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00063 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00070 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00079 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00095 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_2_00143 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_indoor_00001 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Shopping_Mall_IDEA_00020 KeyID: 5ad5d64486f774079b080af8 Key Name: NecrusPharm pharmacy key
Door ID: door_Shopping_Mall_Shops_00013 KeyID: 5ad5db3786f7743568421cce Key Name: EMERCOM medical unit key
Door ID: door_Shopping_Mall_Shops_00014 KeyID: 5ad5db3786f7743568421cce Key Name: EMERCOM medical unit key
Door ID: door_Shopping_Mall_Shops_00015 KeyID: 5ad5db3786f7743568421cce Key Name: EMERCOM medical unit key
Door ID: trunk_Shopping_Mall_parking_work_00045 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Shopping_Mall_parking_work_00051 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Shopping_Mall_OLI_00037 KeyID: 5ad5d20586f77449be26d877 Key Name: OLI outlet utility room key
Door ID: door_Shopping_Mall_OLI_00039 KeyID: 5ad5ccd186f774446d5706e9 Key Name: OLI administration office key
Door ID: door_Shopping_Mall_OLI_00043 KeyID: 5ad5cfbd86f7742c825d6104 Key Name: OLI logistics department office key
Door ID: container_Shopping_Mall_DesignStuff_00247 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00249 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00252 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00257 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00259 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00263 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00266 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00269 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00284 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00285 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00286 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00287 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00288 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00289 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00290 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00291 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00292 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00293 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00294 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00295 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00296 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00297 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00298 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00299 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00300 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00301 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00302 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00303 KeyID: 5ad7242b86f7740a6a3abd43 Key Name: IDEA cash register key
Door ID: container_Shopping_Mall_DesignStuff_00304 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00305 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00306 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00307 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00308 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00309 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00310 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00311 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00312 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00313 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00314 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00315 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00316 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00317 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00318 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00319 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00320 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00321 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00322 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00323 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00324 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00325 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00326 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00327 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00328 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00329 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00330 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00331 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_Shopping_Mall_DesignStuff_00332 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00333 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00334 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00335 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00336 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00337 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00338 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00339 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00340 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00341 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00342 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00343 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00344 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00345 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00346 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00347 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00348 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: container_Shopping_Mall_DesignStuff_00349 KeyID: 5ad7217186f7746744498875 Key Name: OLI cash register key
Door ID: Shopping_Mall_DesignStuff_00049 KeyID: 5addaffe86f77470b455f900 Key Name: Kiba Arms inner grate door key
Door ID: Shopping_Mall_DesignStuff_00050 KeyID: 5ad5d7d286f77450166e0a89 Key Name: Kiba Arms outer door key
Door ID: Shopping_Mall_DesignStuff_00051 KeyID: 5e42c81886f7742a01529f57 Key Name: Object #11SR keycard
Door ID: Shopping_Mall_DesignStuff_00052 KeyID: 5e42c71586f7747f245e1343 Key Name: ULTRA medical storage key
Door ID: Shopping_Mall_DesignStuff_00063 KeyID: 5e42c83786f7742a021fdf3c Key Name: Object #21WS keycard

RESERVE:

Door ID: door_Reserve_Base_VOHR_Camps_00011 KeyID: 5d80c62a86f7744036212b3f Key Name: RB-VO marked key
Door ID: door_Reserve_Base_VOHR_Camps_00016 KeyID: 5d80c66d86f774405611c7d6 Key Name: RB-AO key
Door ID: door_Reserve_Base_RLS_Block_00000 KeyID: 5d8e0e0e86f774321140eb56 Key Name: RB-KPRL key
Door ID: door_Reserve_Base_RLS_Block_00001 KeyID: 5d8e0e0e86f774321140eb56 Key Name: RB-KPRL key
Door ID: door_Reserve_Base_Repairing_base_00000 KeyID: 5d9f1fa686f774726974a992 Key Name: RB-ST key
Door ID: door_Reserve_Base_HQ_00031 KeyID: 5d947d3886f774447b415893 Key Name: RB-SMP key
Door ID: door_Reserve_Base_HQ_00033 KeyID: 5d947d4e86f774447b415895 Key Name: RB-KSM key
Door ID: door_Reserve_Base_BunkersBig_00025 KeyID: 5d95d6fa86f77424484aa5e9 Key Name: RB-PSP2 key
Door ID: door_Reserve_Base_BunkersBig_00026 KeyID: 5d80cb3886f77440556dbf09 Key Name: RB-PSP1 key
Door ID: door_Reserve_Base_BunkersBig_00027 KeyID: 5d80cb3886f77440556dbf09 Key Name: RB-PSP1 key
Door ID: door_Reserve_Base_BunkersBig_00028 KeyID: 5d80cb5686f77440545d1286 Key Name: RB-PSV1 key
Door ID: door_Reserve_Base_BunkersBig_00029 KeyID: 5d95d6be86f77424444eb3a7 Key Name: RB-PSV2 key
Door ID: door_Reserve_Base_BunkersBig_00030 KeyID: 5d95d6be86f77424444eb3a7 Key Name: RB-PSV2 key
Door ID: door_Reserve_Base_Academy_and_Kitchens_00000 KeyID: 5d80c88d86f77440556dbf07 Key Name: RB-AM key
Door ID: door_Reserve_Base_Academy_and_Kitchens_00008 KeyID: 5d80c78786f774403a401e3e Key Name: RB-AK key
Door ID: door_Reserve_Base_Casarms_00014 KeyID: 5d80cd1a86f77402aa362f42 Key Name: RB-ORB3 key
Door ID: door_Reserve_Base_Casarms_00023 KeyID: 5d80c6c586f77440351beef1 Key Name: RB-OB key
Door ID: door_Reserve_Base_Casarms_00042 KeyID: 5d80c60f86f77440373c4ece Key Name: RB-BK marked key
Door ID: door_Reserve_Base_Casarms_00044 KeyID: 5d80c6fc86f774403a401e3c Key Name: RB-TB key
Door ID: door_Reserve_Base_Casarms_00070 KeyID: 5d80ccdd86f77474f7575e02 Key Name: RB-ORB2 key
Door ID: door_Reserve_Base_Casarms_00095 KeyID: 5d80ccac86f77470841ff452 Key Name: RB-ORB1 key
Door ID: door_Reserve_Base_Main_RTS_00009 KeyID: 5d80c8f586f77440373c4ed0 Key Name: RB-OP key
Door ID: door_Reserve_Base_Main_RTS_00010 KeyID: 5d8e3ecc86f774414c78d05e Key Name: RB-GN key
Door ID: door_Reserve_Base_Main_RTS_00042 KeyID: 5da5cdcd86f774529238fb9b Key Name: RB-RH key
Door ID: door_Reserve_Base_PTOR_00004 KeyID: 5d80cbd886f77470855c26c2 Key Name: RB-MP13 key
Door ID: door_Reserve_Base_PTOR_00016 KeyID: 5d80cab086f77440535be201 Key Name: RB-MP22 key
Door ID: door_Reserve_Base_PTOR_00026 KeyID: 5d80c95986f77440351beef3 Key Name: RB-MP12 key
Door ID: autoID_00135 KeyID: 5d80c93086f7744036212b41 Key Name: RB-MP11 key
Door ID: door_Reserve_Base_PTOR_00033 KeyID: 5d80ca9086f774403a401e40 Key Name: RB-MP21 key
Door ID: door_Reserve_Base_RLS_Station_00004 KeyID: 5da46e3886f774653b7a83fe Key Name: RB-RS key
Door ID: door_Reserve_Base_RLS_Station_00006 KeyID: 5d8e0db586f7744450412a42 Key Name: RB-KORL key
Door ID: door_Reserve_Base_RLS_Station_00007 KeyID: 5ede7b0c6d23e5473e6e8c66 Key Name: RB-RLSA key
Door ID: door_Rezerv_Base_Bunkers2_00013 KeyID: 5ede7a8229445733cb4c18e2 Key Name: RB-PKPM marked key

SHORELINE:

Door ID: door_Shoreline_Middle_00018 KeyID: 5a0eb6ac86f7743124037a28 Key Name: Cottage back door key
Door ID: door_Shoreline_Middle_00024 KeyID: 5d8e15b686f774445103b190 Key Name: HEP station storage room key
Door ID: door_Shoreline_Middle_00030 KeyID: 664d3ddfdda2e85aca370d75 Key Name: Voron's hideout key
Door ID: door_Shoreline_Middle_00032 KeyID: 5d8e15b686f774445103b190 Key Name: HEP station storage room key
Door ID: shoreline_garden_00002 KeyID: 5a0eb38b86f774153b320eb0 Key Name: SMW car key
Door ID: door_Shoreline_Sanatorium_indoor_00019 KeyID: 5a0ee4b586f7743698200d22 Key Name: Health Resort east wing room 206 key
Door ID: door_Shoreline_Sanatorium_indoor_00020 KeyID: 5a144bdb86f7741d374bbde0 Key Name: Health Resort east wing room 205 key
Door ID: door_Shoreline_Sanatorium_indoor_00046 KeyID: 5a13f24186f77410e57c5626 Key Name: Health Resort east wing room 222 key
Door ID: door_Shoreline_Sanatorium_indoor_00053 KeyID: 5a13f35286f77413ef1436b0 Key Name: Health Resort east wing room 226 key
Door ID: door_Shoreline_Sanatorium_indoor_00097 KeyID: 5a145d7b86f7744cbb6f4a13 Key Name: Health Resort east wing room 308 key
Door ID: door_Shoreline_Sanatorium_indoor_00098 KeyID: 5a145d4786f7744cbb6f4a12 Key Name: Health Resort east wing room 306 key
Door ID: door_Shoreline_Sanatorium_indoor_00102 KeyID: 5a0eecf686f7740350630097 Key Name: Health Resort east wing room 313 key
Door ID: door_Shoreline_Sanatorium_indoor_00103 KeyID: 5a0eed4386f77405112912aa Key Name: Health Resort east wing room 314 key
Door ID: door_Shoreline_Sanatorium_indoor_00109 KeyID: 5a0eee1486f77402aa773226 Key Name: Health Resort east wing room 328 key
Door ID: door_Shoreline_Sanatorium_indoor_00114 KeyID: 5a145ebb86f77458f1796f05 Key Name: Health Resort east wing room 316 key
Door ID: door_Shoreline_Sanatorium_indoor_00117 KeyID: 5a0eec9686f77402ac5c39f2 Key Name: Health Resort east wing room 310 key
Door ID: door_Shoreline_Sanatorium_indoor_00140 KeyID: 5a0ea64786f7741707720468 Key Name: Health Resort east wing office room 107 key
Door ID: door_Shoreline_Sanatorium_indoor_00151 KeyID: 5eff09cd30a7dc22fd1ddfed Key Name: Health Resort office key with a blue tape
Door ID: door_Shoreline_Sanatorium_indoor_00161 KeyID: 5a144dfd86f77445cb5a0982 Key Name: Health Resort west wing room 203 key
Door ID: door_Shoreline_Sanatorium_indoor_00169 KeyID: 5a0ec6d286f7742c0b518fb5 Key Name: Health Resort west wing room 205 key
Door ID: door_Shoreline_Sanatorium_indoor_00175 KeyID: 5a0ee30786f774023b6ee08f Key Name: Health Resort west wing room 216 key
Door ID: door_Shoreline_Sanatorium_indoor_00177 KeyID: 5a0ee34586f774023b6ee092 Key Name: Health Resort west wing room 220 key
Door ID: door_Shoreline_Sanatorium_indoor_00186 KeyID: 5a13eebd86f7746fd639aa93 Key Name: Health Resort west wing room 218 key
Door ID: door_Shoreline_Sanatorium_indoor_00189 KeyID: 5a0ee37f86f774023657a86f Key Name: Health Resort west wing room 221 key
Door ID: door_Shoreline_Sanatorium_indoor_00192 KeyID: 5a1452ee86f7746f33111763 Key Name: Health Resort west wing room 222 key
Door ID: door_Shoreline_Sanatorium_indoor_00195 KeyID: 5a13ef0686f7746e5a411744 Key Name: Health Resort west wing room 219 key
Door ID: door_Shoreline_Sanatorium_indoor_00207 KeyID: 5a0ea79b86f7741d4a35298e Key Name: Health Resort universal utility room key
Door ID: door_Shoreline_Sanatorium_indoor_00229 KeyID: 5a0dc45586f7742f6b0b73e3 Key Name: Health Resort west wing office room 104 key
Door ID: door_Shoreline_Sanatorium_indoor_00232 KeyID: 5a0dc95c86f77452440fc675 Key Name: Health Resort west wing office room 112 key
Door ID: door_Shoreline_Sanatorium_indoor_00246 KeyID: 5a13ef7e86f7741290491063 Key Name: Health Resort west wing room 301 key
Door ID: door_Shoreline_Sanatorium_indoor_00248 KeyID: 5a13f46386f7741dd7384b04 Key Name: Health Resort west wing room 306 key
Door ID: door_Shoreline_Sanatorium_indoor_00283 KeyID: 5a0ea79b86f7741d4a35298e Key Name: Health Resort universal utility room key

LABS:

Door ID: door_Laboratory_work_zone_00002 KeyID: 5c1e2a1e86f77431ea0ea84c Key Name: TerraGroup Labs manager's office room key
Door ID: door_Laboratory_work_zone_00001 KeyID: 5c1e2a1e86f77431ea0ea84c Key Name: TerraGroup Labs manager's office room key
Door ID: door_Laboratory_work_zone_00011 KeyID: 5c1e2d1f86f77431e9280bee Key Name: TerraGroup Labs weapon testing area key
Door ID: door_Laboratory_work_zone_00010 KeyID: 5c1e2d1f86f77431e9280bee Key Name: TerraGroup Labs weapon testing area key
Door ID: door_Laboratory_Medical_block_floor_1_00003 KeyID: 5c1d0c5f86f7744bb2683cf0 Key Name: TerraGroup Labs keycard (Blue)
Door ID: door_Laboratory_Medical_corridor_floor_2_00002 KeyID: 5c1d0dc586f7744baf2e7b79 Key Name: TerraGroup Labs keycard (Green)
Door ID: 00121 KeyID: 5efde6b4f5448336730dbd61 Key Name: Keycard with a blue marking
Door ID: door_Laboratory_parking_00000 KeyID: 5c1d0d6d86f7744bb2683e1f Key Name: TerraGroup Labs keycard (Yellow)
Door ID: door_Laboratory_Research_Test_Room_00002 KeyID: 5c1d0f4986f7744bb01837fa Key Name: TerraGroup Labs keycard (Black)
Door ID: door_Laboratory_Research_Test_Room_00003 KeyID: 5c1d0f4986f7744bb01837fa Key Name: TerraGroup Labs keycard (Black)
Door ID: door_Laboratory_Security_block_00003 KeyID: 5c1e495a86f7743109743dfb Key Name: TerraGroup Labs keycard (Violet)
Door ID: door_Laboratory_Security_block_00005 KeyID: 5c1d0efb86f7744baf2e7b7b Key Name: TerraGroup Labs keycard (Red)
Door ID: door_Laboratory_Security_block_00007 KeyID: 5c1f79a086f7746ed066fb8f Key Name: TerraGroup Labs arsenal storage room key
Door ID: door_Laboratory_Medical_corridor_floor_1_00038 KeyID: 6711039f9e648049e50b3307 Key Name: TerraGroup Labs residential unit keycard 
Door ID: door_Factory_Rework_Basement_00031 KeyID: 66acd6702b17692df20144c0 Key Name: TerraGroup storage room keycard

LIGHTHOUSE:

Door ID: door_Lighthouse_Bus_Stop_00003 KeyID: 61a64428a8c6aa1b795f0ba1 Key Name: Convenience store storage room key
Door ID: door_Lighthouse_Complex_00000 KeyID: 62987cb98081af308d7558c8 Key Name: Conference room key
Door ID: door_Lighthouse_Complex_00009 KeyID: 62987dfc402c7f69bf010923 Key Name: Shared bedroom marked key
Door ID: door_Lighthouse_Small_RLS_base_00011 KeyID: 62987c658081af308d7558c6 Key Name: Radar station commandant room key
Door ID: door_Lighthouse_SummerHotel_00003 KeyID: 61a6446f4b5f8b70f451b166 Key locale missing...
Door ID: door_Lighthouse_SummerHotel_00025 KeyID: 66265d7be65f224b2e17c6aa Key Name: USEC cottage room key
Door ID: trunk_Lighthouse_SummerHotel_00007 KeyID: 61aa5ba8018e9821b7368da9 Key Name: USEC cottage second safe key
Door ID: trunk_Lighthouse_SummerHotel_00008 KeyID: 61aa5b7db225ac1ead7957c1 Key Name: USEC cottage first safe key
Door ID: door_Lighthouse_SwampVillage_00032 KeyID: 664d3de85f2355673b09aed5 Key Name: Leon's hideout key
Door ID: door_Lighthouse_SwampVillage_00040 KeyID: 61a6444b8c141d68246e2d2f Key Name: Hillside house key
Door ID: door_Lighthouse_Water_filter_facility_01_00009 KeyID: 62987da96188c076bc0d8c51 Key Name: Operating room key
Door ID: door_Lighthouse_Water_filter_facility_02_00009 KeyID: 62987e26a77ec735f90a2995 Key Name: Water treatment plant storage room key
Door ID: door_Lighthouse_Water_filter_facility_03_00005 KeyID: 62a9cb937377a65d7b070cef Key Name: Rogue USEC barrack key
Door ID: door_Lighthouse_WaterStation_00020 KeyID: 61aa81fcb225ac1ead7957c3 Key Name: Rogue USEC workshop key
Door ID: door_Lighthouse_WaterStation_00021 KeyID: 61a64492ba05ef10d62adcc1 Key Name: Rogue USEC stash key
Door ID: trunk_Lighthouse_Roads_00041 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_WaterStation_00014 KeyID: 61aa5aed32a4743c3453d319 Key Name: Police truck cabin key
Door ID: trunk_Lighthouse_island_00002 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_Roads_00045 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_Roads_00053 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_Roads_00002 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_SwampVillage_00002 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_Logistics_Terminal_00000 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_Roads_00022 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Lighthouse_SwampVillage_00014 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: _00000 KeyID: 61aa5b518f5e7a39b41416e2 Key Name: Merin car trunk key

STREETS:

Door ID: door_City_SE_01_Lenina_74_Indoor_00000 KeyID: 6582dc4b6ba9e979af6b79f4 Key Name: MVD academy entrance hall guard room key
Door ID: door_City_SE_01_Pinewood_Hotel_indoor_00055 KeyID: 63a39f08cd6db0635c197600 Key Name: Pinewood hotel room 215 key
Door ID: door_City_SE_02_Malevicha_5_00001 KeyID: 6582dbf0b8d7830efc45016f Key Name: Relaxation room key
Door ID: door_City_SE_02_Nikitskaya_6_indoor_00010 KeyID: 63a3a93f8a56922e82001f5d Key Name: Abandoned factory marked key
Door ID: door_City_SE_02_Nikitskaya_10_indoor_00003 KeyID: 63a71ed21031ac76fe773c7f Key Name: Financial institution small office key
Door ID: door_City_SE_02_Nikitskaya_10_indoor_00008 KeyID: 63a39667c9b3aa4b61683e98 Key Name: Financial institution office key
Door ID: door_City_SE_03_Cinema_00000 KeyID: 6398fd8ad3de3849057f5128 Key Name: Backup hideout key
Door ID: trunk_City_SE_03_Cinema_Street_00000 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_City_SE_04_Nizhnyaya_Sadovaya_2_indoor_00006 KeyID: 6582dc5740562727a654ebb1 Key Name: Real estate agency office room key
Door ID: door_City_SW_01_A_Chekannaya_15_indoor_00017 KeyID: 63a39fc0af870e651d58e6ae Key Name: Chekannaya 15 apartment key
Door ID: door_City_SW_01_A_Chekannaya_15_indoor_00020 KeyID: 63a39f6e64283b5e9c56b289 Key Name: Iron gate key
Door ID: door_City_SW_01_A_Chekannaya_15_indoor_00021 KeyID: 63a39f6e64283b5e9c56b289 Key Name: Iron gate key
Door ID: door_City_SW_01_A_Chekannaya_15_indoor_00022 KeyID: 63a39f6e64283b5e9c56b289 Key Name: Iron gate key
Door ID: door_City_SW_01_A_Chekannaya_15_indoor_00023 KeyID: 63a39fd1c9b3aa4b61683efb Key Name: Stair landing key
Door ID: door_City_SW_01_A_Primorskiy_48_00000 KeyID: 63a39e1d234195315d4020bd Key Name: Primorsky 46-48 skybridge key
Door ID: door_City_SW_01_A_Primorskiy_48_indoor_00012 KeyID: 63a71eb5b7f4570d3a29316b Key Name: Primorsky 48 apartment key
Door ID: door_City_SW_01_A_Primorskiy_52_indoor_00040 KeyID: 64ccc2111779ad6ba200a139 Key Name: Tarbank cash register department key
Door ID: door_City_SW_01_A_Primorskiy_52_indoor_00042 KeyID: 64ccc2111779ad6ba200a139 Key Name: Tarbank cash register department key
Door ID: door_City_SW_01_A_Zmeiskiy_3_indoor_00006 KeyID: 63a39dfe3901f439517cafba Key Name: Zmeisky 3 apartment 8 key
Door ID: door_City_SW_01_A_Zmeiskiy_3a_indoor_00011 KeyID: 63a39e49cd6db0635c1975fc Key Name: Archive room key
Door ID: door_City_SW_01_A_Zmeiskiy_5_indoor_00000 KeyID: 63a39df18a56922e82001f25 Key Name: Zmeisky 5 apartment 20 key
Door ID: door_City_SW_01_B_Chekannaya_13_indoor_00000 KeyID: 64ccc25f95763a1ae376e447 Key Name: Mysterious room marked key
Door ID: door_City_SW_01_B_Klimova_16a_indoor_00012 KeyID: 64d4b23dc1b37504b41ac2b6 Key Name: Rusted bloody key
Door ID: door_City_SW_01_B_School_30_indoor_00005 KeyID: 64ccc268c41e91416064ebc7 Key Name: PE teacher's office key
Door ID: door_City_SW_01_B_Zmeiskiy_4a_indoor_00009 KeyID: 64ccc246ff54fb38131acf29 Key Name: X-ray room key
Door ID: door_City_SW_01_B_Zmeiskiy_6_indoor_00000 KeyID: 6582dbe43a2e5248357dbe9a Key Name: "Negotiation" room key
Door ID: trunk_City_SW_01_B_Zmeiskiy_6_indoor_00003 KeyID: 61aa5ba8018e9821b7368da9 Key Name: USEC cottage second safe key
Door ID: door_City_SW_02_Construction_outdoor_00002 KeyID: 63a39cb1c9b3aa4b61683ee2 Key Name: Construction site bunkhouse key
Door ID: trunk_City_SW_02_Construction_outdoor_00000 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_City_SW_02_LexOs_AutoService_indoor_00000 KeyID: 63a399193901f439517cafb6 Key Name: Car dealership director's office room key
Door ID: door_City_SW_02_LexOs_AutoService_indoor_00001 KeyID: 63a397d3af870e651d58e65b Key Name: Car dealership closed section key
Door ID: trunk_City_SW_02_LexOs_blockpost_00003 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_City_SW_02_LexOs_blockpost_00004 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_City_SW_02_LexOs_blockpost_00001 KeyID: 63a39fdf1e21260da44a0256 Key Name: Cargo container mesh door key
Door ID: door_City_SW_02_Primorskiy_56_00000 KeyID: 64ce572331dd890873175115 Key Name: Aspect company office key
Door ID: door_City_SW_02_Primorskiy_56_indoor_00004 KeyID: 63a39ce4cd6db0635c1975fa Key Name: Supply department director's office key
Door ID: door_City_SW_02_Razvedchikov_7_indoor_00010 KeyID: 63a71e86b7f4570d3a293169 Key Name: Concordia apartment 64 office room key
Door ID: door_City_SW_02_Razvedchikov_7_indoor_00013 KeyID: 63a71e922b25f7513905ca20 Key Name: Concordia apartment 64 key
Door ID: door_City_SW_02_Razvedchikov_7_indoor_00024 KeyID: 63a71e781031ac76fe773c7d Key Name: Concordia apartment 8 room key
Door ID: door_City_SW_02_Razvedchikov_7_indoor_00025 KeyID: 64ccc1ec1779ad6ba200a137 Key Name: Concordia apartment 8 home cinema key
Door ID: door_City_SW_02_Razvedchikov_7_indoor_00031 KeyID: 64ccc1d4a0f13c24561edf27 Key Name: Concordia apartment 34 room key
Door ID: door_City_SW_02_Razvedchikov_7_indoor_00041 KeyID: 64ccc1f4ff54fb38131acf27 Key Name: Concordia apartment 63 room key
Door ID: door_City_SW_02_Razvedchikov_9_Parking_00000 KeyID: 63a39c7964283b5e9c56b280 Key Name: Concordia security room key
Door ID: door_City_SW_02_Sparja_indoor_00003 KeyID: 63a39c69af870e651d58e6aa Key Name: Store manager's key
Door ID: trunk_City_SW_05_courtyard_B_00002 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_City_SW_05_courtyard_B_00003 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_City_NW_01_courtyard_00000 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_City_NE_02_TD_Klimova_Beluga_indoor_00007 KeyID: 64ccc1fe088064307e14a6f7 Key Name: Beluga restaurant director key
Door ID: door_City_NE_02_TD_Klimova_Beluga_indoor_00008 KeyID: 64ccc1fe088064307e14a6f7 Key Name: Beluga restaurant director key
Door ID: door_City_Roads_Primorskiy_00000 KeyID: 63a39e0f64283b5e9c56b282 Key locale missing...
Door ID: trunk_City_Roads_Primorskiy_00035 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_City_Roads_Primorskiy_00036 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_City_SE_01_DesignStuff_00000 KeyID: 61aa5ba8018e9821b7368da9 Key Name: USEC cottage second safe key
Door ID: trunk_City_SE_01_DesignStuff_00001 KeyID: 61aa5ba8018e9821b7368da9 Key Name: USEC cottage second safe key
Door ID: trunk_City_SE_01_DesignStuff_00002 KeyID: 61aa5ba8018e9821b7368da9 Key Name: USEC cottage second safe key
Door ID: container_City_SE_01_DesignStuff_00075 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_City_SE_01_DesignStuff_00077 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_City_SE_04_DesignStuff_00020 KeyID: 5ad7247386f7747487619dc3 Key Name: Goshan cash register key
Door ID: container_City_SW_01_A_DesignStuff_00213 KeyID: 63a39e6acd6db0635c1975fe Key locale missing...
Door ID: container_City_SW_01_A_DesignStuff_00214 KeyID: 63a39e5b234195315d4020bf Key locale missing...
Door ID: container_City_SW_02_DesignStuff_00278 KeyID: 63a39ddda3a2b32b5f6e007a Key locale missing...

GROUNDZERO:

Door ID: door_Sandbox_bottom_area_00004 KeyID: 658199972dc4e60f6d556a2f Key Name: Underground parking utility room key
Door ID: trunk_Sandbox_bottom_area_00017 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: trunk_Sandbox_roads_00032 KeyID: 5448ba0b4bdc2d02308b456c Key Name: Factory emergency exit key
Door ID: door_Sandbox_Area_01_indoor_00008 KeyID: 6581998038c79576a2569e11 Key Name: Unity Credit Bank cash register key
Door ID: door_Sandbox_Area_03_indoor_00000 KeyID: 658199a0490414548c0fa83b Key locale missing...
Door ID: door_Sandbox_Area_05_indoor_00002 KeyID: 658199aa38c79576a2569e13 Key Name: TerraGroup science office key